
server.port=9009

#dubbo 配置
#当前应用标识
dubbo.application.id=platform-client
#当前应用名称
dubbo.application.name=platform-client
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo 协议端口 ，填-1,则自动分配
dubbo.protocol.port=12501
#引用的消费者服务版本
dubbo.provider.version=1.0